{
    "name": "@vertix.gg/base",
    "author": "Leonid Vinikov <leonidvinikov@gmail.com>",
    "type": "module",
    "scripts": {
        "vertix-base:jest": "LOGGER_DISABLED=true @z-jest --selectedProjects base",
        "vertix-base:typecheck": "bunx --bun tsc --noEmit"
    },
    "dependencies": {
        "@prisma/client": "latest",
        "@vertix.gg/gui": "workspace:*",
        "@vertix.gg/prisma": "workspace:*",
        "cross-fetch": "^3.1.6",
        "http": "^0.0.1-security",
        "picocolors": "^1.0.0",
        "prisma": "latest",
        "tough-cookie": "^6.0.0"
    }
}
