{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/package.json",
    "name": "vertix.gg",
    "author": "Leonid Vinikov <leonidvinikov@gmail.com> (https://github.com/iNewLegend)",
    "license": "proprietary",
    "type": "module",
    "version": "0.0.0",
    "description": "Vertix - Discord Bot",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vertixgg/vertix.git"
    },
    "workspaces": [
        "packages/*",
        "apps/*",
        "assets"
    ],
    "scripts": {
        "vertix:api:dev": "cd apps/vertix-api && bun run vertix-api:bun:start:dev",
        "vertix:api:typecheck": "cd apps/vertix-api && bun run vertix-api:typecheck",
        "vertix:base:eslint": "bunx --bun eslint packages/vertix-base",
        "vertix:base:jest": "cd packages/vertix-base ; bun run vertix-base:jest",
        "vertix:base:typecheck": "cd packages/vertix-base && bun run vertix-base:typecheck",
        "vertix:bot:backup:prisma": "bun run --bun scripts/backup-bot-prisma.js",
        "vertix:bot:bun:start:dev": "cd packages/vertix-bot && bun run vertix-bot:bun:start:dev",
        "vertix:bot:eslint": "time bunx --bun eslint packages/vertix-bot",
        "vertix:bot:jest": "cd packages/vertix-bot && bun run vertix-bot:jest",
        "vertix:bot:node:start:dev": "cd packages/vertix-bot && bun run vertix-bot:ts-node:start:dev",
        "vertix:bot:typecheck": "cd packages/vertix-bot && bun run vertix-bot:typecheck",
        "vertix:ci:eslint": "bash scripts/ci-eslint.bash",
        "vertix:ci:jest": "bash scripts/ci-jest.bash",
        "vertix:ci:typecheck": "bash scripts/ci-typecheck.bash",
        "vertix:dashboard:dev": "cd apps/vertix-dashboard && bun run vertix-dashboard:dev",
        "vertix:eslint": "time bunx --bun eslint .",
        "vertix:eslint:fix": "time bunx --bun eslint . --fix",
        "vertix:gui:eslint": "bunx --bun eslint packages/vertix-gui",
        "vertix:gui:jest": "cd packages/vertix-gui && bun run vertix-gui:jest",
        "vertix:gui:typecheck": "cd packages/vertix-gui && bun run vertix-gui:typecheck",
        "vertix:jest": "time ( bun run vertix:base:jest & bun run vertix:bot:jest & bun run vertix:gui:jest )",
        "vertix:prisma:typecheck": "cd packages/vertix-prisma && bun run vertix-prisma:typecheck",
        "vertix:test-utils:typecheck": "cd packages/vertix-test-utils && bun run vertix-test-utils:typecheck",
        "vertix:typecheck": "time ( bun run vertix:api:typecheck & bun run vertix:base:typecheck & bun run vertix:bot:typecheck & bun run vertix:gui:typecheck & bun run vertix:utils:typecheck & bun run vertix:prisma:typecheck & bun run vertix:test-utils:typecheck & bun run vertix:flow:typecheck & bun run vertix:website:typecheck )",
        "vertix:utils:eslint": "time bunx --bun eslint packages/vertix-utils",
        "vertix:utils:typecheck": "cd packages/vertix-utils && bun run vertix-utils:typecheck",
        "vertix:website:build": "cd packages/vertix-website && bun run vertix-website:build",
        "vertix:website:dev": "cd packages/vertix-website && bun run vertix-website:dev",
        "vertix:website:eslint": "bunx --bun eslint packages/vertix-website",
        "vertix:website:preview": "cd packages/vertix-website && bun run vertix-website:preview",
        "vertix:website:release": "cd packages/vertix-website && bun run vertix-website:release",
        "vertix:website:typecheck": "cd packages/vertix-website && bun run vertix-website:typecheck",
        "vertix:logger:start": "cd packages/vertix-logger && bun run vertix-logger:start",
        "vertix:logger:dev": "cd packages/vertix-logger && bun run vertix-logger:dev"
    },
    "dependencies": {
        "@discordjs/rest": "^2.6.0",
        "@modelcontextprotocol/sdk": "^1.24.3",
        "@types/dagre": "^0.7.53",
        "@typescript-eslint/types": "^8.49.0",
        "@typescript-eslint/typescript-estree": "^8.49.0",
        "@vertix.gg/api": "workspace:*",
        "@vertix.gg/base": "workspace:*",
        "@vertix.gg/dashboard": "workspace:*",
        "@vertix.gg/bot": "workspace:*",
        "@vertix.gg/discord-ui": "workspace:*",
        "@vertix.gg/gui": "workspace:*",
        "@vertix.gg/definitions": "workspace:*",
        "@vertix.gg/prisma": "workspace:*",
        "@vertix.gg/test-utils": "workspace:*",
        "@vertix.gg/ui": "workspace:*",
        "@vertix.gg/utils": "workspace:*",
        "@vertix.gg/website": "workspace:*",
        "@xyflow/react": "^12.10.0",
        "@zenflux/cli": "latest",
        "@zenflux/utils": "latest",
        "dagre": "^0.8.5",
        "discord-api-types": "latest",
        "discord.js": "latest",
        "elkjs": "^0.10.2",
        "fastmcp": "^1.27.7",
        "nodemon": "^3.1.11",
        "picocolors": "^1.1.1",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@jest/globals": "^30.2.0",
        "@jest/types": "^30.2.0",
        "@stylistic/eslint-plugin": "^5.6.1",
        "@swc/jest": "latest",
        "@types/bun": "latest",
        "@types/jest": "latest",
        "@types/jest-when": "latest",
        "@types/node": "latest",
        "@typescript-eslint/eslint-plugin": "^8.49.0",
        "@typescript-eslint/parser": "^8.49.0",
        "@zenflux/eslint": "latest",
        "@zenflux/jest": "latest",
        "@zenflux/tsconfig-to-swc": "latest",
        "bun": "latest",
        "bun-types": "latest",
        "cross-env": "^7.0.3",
        "eslint": "latest",
        "eslint-plugin-react": "^7.37.5",
        "jest": "latest",
        "jest-diff": "^30.2.0",
        "jest-when": "latest",
        "ts-mockito": "latest",
        "tsx": "^4.21.0",
        "typescript": "latest"
    },
    "packageManager": "bun@1.3.0"
}
