$vertix-color-pale-silver-lighter: #c7bdbd;

$vertix-color-sandy-beach: #fce9d2;
$vertix-color-sandy-beach-lighter: #fce9d2;

$vertix-color-bisque: #ffe4c4;

$vertix-color-skyblue: #96d1fe;

$vertix-color-very-light-azure: #78bbff;

$vertix-color-fresh-air: #a9d7ff;

$vertix-color-true-blue: #097bc8;

$vertix-color-dark-jungle-green: #0f1e2e;
$vertix-color-dark-jungle-green-darker: #241F1D;

$vertix-color-rich-black: #05082b;

$vertix-color-onyx: #34383a;

$vertix-color-eerie-black: #191b1f;
$vertix-color-eerie-black-lighter: #1e1e1e;

$vertix-color-dark-alpha: #00061591;
