{
    "name": "@vertix.gg/discord-ui",
    "version": "0.0.0",
    "type": "module",
    "main": "src/index.ts",
    "module": "src/index.ts",
    "types": "src/index.ts",
    "scripts": {
        "vertix-embed:typecheck": "bunx --bun tsc --noEmit"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "dependencies": {
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "react-markdown": "^8.0.7",
        "rehype-raw": "^7.0.0",
        "remark-gfm": "^3.0.1",
        "@radix-ui/react-slot": "^1.2.4",
        "tailwind-merge": "^3.4.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0"
    }
}
