{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "lib": [
            "ES2020",
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "baseUrl": "./"
    },
    "include": [
        "src"
    ]
}

