<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="My Notebook"
                 start-page="dictionary.md">
    <toc-element topic="dictionary.md"/>
<!--    <toc-element topic="concepts.md"/>-->
    <toc-element toc-title="JavaScript">
        <toc-element topic="javascript-shallow-vs-deep-cmp.md"/>
    </toc-element>
    <toc-element toc-title="Object Oriented Programming">
        <toc-element topic="composition-vs-inheritance.md"/>
        <toc-element topic="design-patterns.md"  />
    </toc-element>
</instance-profile>