{
    "name": "@vertix.gg/prisma",
    "author": "Leonid Vinikov <leonidvinikov@gmail.com>",
    "type": "module",
    "scripts": {
        "vertix-prisma:typecheck": "bunx --bun tsc --noEmit",
        "prisma-generate-bot": "bunx prisma generate --schema prisma/bot.schema.prisma",
        "prisma-generate-api": "bunx prisma generate --schema prisma/api.schema.prisma",
        "prisma-migrate-bot-deploy": "bunx prisma migrate deploy --schema prisma/bot.schema.prisma",
        "prisma-migrate-api-deploy": "bunx prisma migrate deploy --schema prisma/api.schema.prisma"
    },
    "dependencies": {
        "@prisma/client": "^6.0.0",
        "@vertix.gg/base": "workspace:*",
        "prisma": "^6.0.0"
    },
    "exports": {
        "./package.json": "./package.json",
        "./bot-client": {
            "default": "./src/prisma-bot-client.ts",
            "types": "./types/prisma-bot-client.d.ts"
        },
        "./._bot-client-internal": {
            "require": "./src/prisma-bot-client/index.js",
            "types": "./src/prisma-bot-client/index.d.ts"
        },
        "./._bot-client-library": {
            "require": "./src/prisma-bot-client/runtime/library.js",
            "types": "./src/prisma-bot-client/runtime/library.d.ts"
        }
    },
    "devDependencies": {
        "dotenv": "^17.2.3"
    }
}
