.discord-message-container {
    padding: 0;
    background: transparent;
}

.discord-interaction-reply {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    margin-left: 18px;
    opacity: 0.85;
    font-size: 0.875rem;
    color: #b9bbbe;
}

.interaction-avatar {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
}

.interaction-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.interaction-user {
    font-weight: 600;
    color: #f2f3f5;
}

.interaction-command {
    font-weight: 600;
    color: #5f6efb;
}

.discord-message {
    display: flex;
    padding: 0.125rem 0;
    color: #dcddde;
    position: relative;
    background-color: transparent;
    margin-bottom: 0.0625rem;
}

.discord-message.ephemeral {
    background-color: rgba(38, 68, 255, 0.08);
}

.discord-message.ephemeral::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 3px;
    background-color: #2142ff;
}

.discord-message-avatar {
    margin-top: 0.125rem;
    margin-left: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.discord-message-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.discord-message-content {
    flex: 1;
    margin-left: 1rem;
    margin-right: 1rem;
    min-width: 0;
    padding-right: 0.5rem;
}

.discord-message-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    line-height: 1.375rem;
    min-height: 1.375rem;
    color: #72767d;
}

.discord-message-author {
    font-size: 1rem;
    font-weight: 500;
    color: #f2f3f5;
    margin-right: 0.25rem;
}

.discord-message-bot-tag {
    background-color: #5865f2;
    color: #fff;
    font-size: 0.625rem;
    font-weight: 500;
    line-height: 0.9375rem;
    padding: 0 0.275rem;
    border-radius: 0.1875rem;
    text-transform: uppercase;
    display: inline-flex;
    align-items: center;
    height: 0.9375rem;
    margin-left: 0.25rem;
}

.discord-message-bot-tag::before {
    content: "";
    display: none;
}

.discord-message-timestamp {
    font-size: 0.75rem;
    margin-left: 0.25rem;
    color: #72767d;
}

.discord-message-body {
    font-size: 1rem;
    line-height: 1.375rem;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #dcddde;
    margin-top: 0.25rem;
}

.discord-message-body a {
    color: #00A8FC;
    text-decoration: none;
}

.discord-message-body a:hover {
    text-decoration: underline;
}

.discord-message-body ul {
    padding-left: 18px;
}

.discord-message-body li {
    margin-bottom: 6px;
}

.discord-mention-pill {
    display: inline-flex;
    align-items: center;
    font-size: 0.85rem;
    font-weight: 600;
    color: #dbe0ff;
    background: #5560f1;
    padding: 2px 8px;
    border-radius: 4px;
    margin-bottom: 6px;
    letter-spacing: 0.02em;
}














