.discord-modal {
    background-color: #313338;
    border-radius: 4px;
    min-width: 280px;
    max-width: 440px;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 8px 16px rgba(0, 0, 0, 0.24);
}

.discord-modal-header {
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.discord-modal-title {
    font-size: 20px;
    font-weight: 600;
    color: #f2f3f5;
    font-family: "gg sans", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.discord-modal-close {
    background: none;
    border: none;
    color: #b5bac1;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    opacity: 0.5;
}

.discord-modal-content {
    padding: 0 16px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.discord-modal-footer {
    padding: 16px;
    background-color: #2b2d31;
    border-radius: 0 0 4px 4px;
    display: flex;
    justify-content: flex-end;
}

.discord-modal-submit {
    background-color: #5865f2;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    font-family: "gg sans", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    cursor: pointer;
}

.discord-input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.discord-input-label {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #b5bac1;
    font-family: "gg sans", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 0.02em;
}

.discord-input-required {
    color: #f23f43;
    padding-left: 4px;
}

.discord-input {
    background-color: #1e1f22;
    border: none;
    border-radius: 3px;
    color: #dbdee1;
    font-size: 14px;
    padding: 10px;
    font-family: "gg sans", "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    outline: none;
}

.discord-input::placeholder {
    color: #72767d;
}

.discord-input-short {
    height: 36px;
}

.discord-input-paragraph {
    min-height: 72px;
    resize: none;
}

.discord-input:disabled {
    cursor: default;
}
