{
    "name": "@vertix.gg/dashboard",
    "type": "module",
    "version": "0.0.0",
    "scripts": {
        "vertix-dashboard:typecheck": "bunx --bun tsc --noEmit",
        "vertix-dashboard:dev": "bunx --bun vite --host",
        "vertix-dashboard:build": "vite build",
        "vertix-dashboard:preview": "vite preview"
    },
    "dependencies": {
        "@dagrejs/dagre": "^1.1.4",
        "@radix-ui/react-select": "^2.1.6",
        "@radix-ui/react-separator": "^1.1.2",
        "@radix-ui/react-slot": "^1.1.2",
        "@radix-ui/react-tabs": "^1.1.3",
        "@radix-ui/react-tooltip": "^1.1.8",
        "@tailwindcss/postcss": "^4.1.14",
        "@tailwindcss/vite": "^4.0.15",
        "@vertix.gg/discord-ui": "workspace:*",
        "@vertix.gg/ui": "workspace:*",
        "@xyflow/react": "^12.10.0",
        "@zenflux/react-commander": "latest",
        "axios": "^1.8.4",
        "eventemitter3": "^5.0.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.483.0",
        "react": "latest",
        "react-dom": "latest",
        "react-router": "^7.5.0",
        "react-router-dom": "^7.5.0",
        "tailwind-merge": "^3.0.2",
        "tailwindcss": "^4.0.15",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@types/node": "^22.13.11",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@vitejs/plugin-react": "^5.0.4",
        "globals": "^15.15.0",
        "typescript": "~5.7.2",
        "vite": "^6.2.0"
    }
}
