<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-B87MBQLL99"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push( arguments );
		}

		gtag( 'js', new Date() );

		gtag( 'config', 'G-B87MBQLL99' ); // Analytics.
		gtag( 'config', 'AW-993508183' ); // Ads.
	</script>

	<meta charset="utf-8"/>
	<link rel="icon" href="/vertix.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta
		name="description"
		content="Vertix - Discord Bot - Temporary Voice Channels"
	/>
	<link rel="apple-touch-icon" href="/vertix.png"/>
	<link rel="manifest" href="/manifest.json"/>
	<title>Vertix - Discord Bot - Temporary Voice Channels</title>
</head>

<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script type="module" src="/src/index.tsx"></script>
</body>
</html>
