{
	"name": "@vertix.gg/website",
	"version": "0.1.0",
	"license": "MIT",
	"private": true,
	"type": "module",
	"dependencies": {
		"@radix-ui/react-avatar": "^1.1.11",
		"@radix-ui/react-separator": "^1.1.8",
		"@radix-ui/react-slot": "^1.2.4",
		"@types/node": "^20.11.5",
		"@types/react": "^18.2.48",
		"@types/react-dom": "^18.2.18",
		"bootstrap": "^5.3.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.554.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-markdown": "^8.0.7",
		"react-photo-view": "^1.2.3",
		"react-router-dom": "^6.11.2",
		"sass": "^1.70.0",
		"tailwind-merge": "^3.4.0",
		"typescript": "^5.3.3",
		"web-vitals": "^2.1.4"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.17",
		"@vitejs/plugin-react": "^4.2.1",
		"autoprefixer": "^10.4.22",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.17",
		"tailwindcss-animate": "^1.0.7",
		"vite": "^5.0.12"
	},
	"scripts": {
		"vertix-website:typecheck": "bunx --bun tsc --noEmit",
		"vertix-website:dev": "vite",
		"vertix-website:build": "tsc && vite build",
		"vertix-website:preview": "vite preview",
		"vertix-website:serve": "vite build && vite preview",
		"vertix-website:release": "vite build && bash ./scripts/release.sh"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
